NAME = 'vim-colors'
DESCRIPTION = "Choose between different well-known color schemes"
HOMEPAGE = "https://github.com/pearl-hub/vim-colors"
AUTHOR = 'Filippo Squillace <feel.sqoox@gmail.com>'
OS = ('linux', 'osx')

KEYWORDS = ('vim', 'plugin')

DEPENDS = ()

# vim: ft=python
